# POSTGRES
POSTGRES_USER=adicionar-nome
POSTGRES_PASSWORD=adicionar-senha
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ecommerce

# DJANGO
SECRET_KEY='django-insecure-lihi@#^kx-6o@&yemfog!ptm%td9#_rh3!*6ah5i#r!bnkjgzp'
DEBUG=True

# PGADMIN 
PGADMIN_DEFAULT_EMAIL=adicionar-email@gmail.com
PGADMIN_DEFAULT_PASSWORD=adicionar-senha
